{
  "name": "login-server",
  "version": "1.0.0",
  "description": "A small Node.js application for authentication using email+password and mobile+otp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --config nodemon.json",
    "serve": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaibhavSavla/login-server.git"
  },
  "author": "Vaibhav Savla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaibhavSavla/login-server/issues"
  },
  "homepage": "https://github.com/VaibhavSavla/login-server#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "redis": "^2.8.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "nodemon": "^1.19.4"
  }
}
